# booktest

./: .gitignore  README.md
BookApp/BookApp/: BookAppApp.swift  BookIntentHandler.swift
BookApp/BookApp.xcodeproj/: project.pbxproj
BookApp/BookApp.xcodeproj/xcshareddata/xcschemes/: BookApp.xcscheme
BookApp/BookApp/Assets.xcassets/AccentColor.colorset/: Contents.json
BookApp/BookApp/Assets.xcassets/rowTitleColor.colorset/: Contents.json
BookApp/BookApp/BookApp.xcdatamodeld/BookApp.xcdatamodel/: contents
BookApp/BookApp/CoreData/: BookItem+CoreDataClass.swift  CoreDataManager.swift  Persistence.swift
BookApp/BookApp/MocksPreview/: MockNetworkMonitor.swift  ScreenPreviewRepository.swift
BookApp/BookApp/Models/: Book.swift  BookState.swift  RoutingState.swift
BookApp/BookApp/Repository/: BookRepository.swift
BookApp/BookApp/Repository/LocalStorageSource/: LocalStorageSource.swift  LocalStorageSourceProtocol.swift
BookApp/BookApp/Repository/RemoteSource/: RemoteSource.swift  RemoteSourceProtocol.swift
BookApp/BookApp/RestClient/: APIBook.swift  APIError.swift  ApiEnvironment.swift  RestClient.swift  URLSessionProtocol.swift
BookApp/BookApp/Screens/: BookDetailsScreen.swift  FavoritesScreen.swift  HomeScreen.swift  RootScreen.swift
BookApp/BookApp/Services/: NetworkMonitor.swift  NetworkMonitoringProtocol.swift
BookApp/BookApp/UIElements/: BoorRowView.swift  Colors+assets.swift  CustomBackground.swift  ErrorPopupView.swift
BookApp/BookAppTests/: BookAppTests.swift  BookIntentHandlerTests.swift  EnhancedMockNetworkMonitorTests.swift  RestClientTests.swift
BookApp/BookAppTests/Mocks/: EnhancedMockNetworkMonitor.swift  MockRepository.swift  MockURLSession.swift
BookApp/BookAppUITests/: BookAppUITests.swift  BookAppUITestsLaunchTests.swift
BooksDemo/: build.gradle.kts  settings.gradle.kts
BooksDemo/app/: build.gradle.kts
BooksDemo/app/src/androidTest/java/com/example/booksdemo/: ExampleInstrumentedTest.kt
BooksDemo/app/src/main/: AndroidManifest.xml
BooksDemo/app/src/main/java/com/example/booksdemo/: MainActivity.kt
BooksDemo/app/src/main/java/com/example/booksdemo/db/: BookDao.kt  BookDatabase.kt  BookEntity.kt
BooksDemo/app/src/main/java/com/example/booksdemo/intent/: BookIntent.kt  BookIntentHandler.kt  BookIntentHandlerInterface.kt  BookState.kt
BooksDemo/app/src/main/java/com/example/booksdemo/models/: Book.kt  BookConvertible.kt
BooksDemo/app/src/main/java/com/example/booksdemo/preview/: MockPreview.kt
BooksDemo/app/src/main/java/com/example/booksdemo/repository/: BookRepository.kt  BookRepositoryInterface.kt  DefaultRepositoryFactory.kt  RepositoryFactory.kt  Result.kt
BooksDemo/app/src/main/java/com/example/booksdemo/restApi/: APIError.kt  ApiBook.kt  ApiBookSerializer.kt  ApiEnvironment.kt  RestClient.kt
BooksDemo/app/src/main/java/com/example/booksdemo/screen/: BookDetailsScreen.kt  BookListScreen.kt  FavoritesScreen.kt
BooksDemo/app/src/main/java/com/example/booksdemo/screen/view/: AnimatedSnackbarHost.kt  BookRowView.kt  SearchField.kt
BooksDemo/app/src/main/java/com/example/booksdemo/service/: ConnectionStatusService.kt  ConnectionStatusServiceInterface.kt
BooksDemo/app/src/main/java/com/example/booksdemo/source/: LocalStorageSource.kt  LocalStorageSourceImpl.kt  RemoteSource.kt  RemoteSourceImpl.kt
BooksDemo/app/src/main/java/com/example/booksdemo/theme/: Color.kt  Theme.kt  Type.kt
BooksDemo/app/src/main/res/menu/: menu_main.xml
BooksDemo/app/src/main/res/navigation/: nav_graph.xml
BooksDemo/app/src/main/res/values/: strings.xml  themes.xml
BooksDemo/app/src/main/res/values-night/: themes.xml
BooksDemo/app/src/main/res/values-v23/: themes.xml
BooksDemo/app/src/test/java/com/example/booksdemo/: ExampleUnitTest.kt
BooksDemo/gradle/: libs.versions.toml
BooksDemo/gradle/wrapper/: gradle-wrapper.properties
